<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    
</body>
</html>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            color: white;
            font-family: 'lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        body {
            background-image: url(2.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .center .avatar img {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin-top: 5%;
            object-fit: cover;
            object-position: 0 -8px;
        }

        .center {
            width: 55%;
            background-color: rgba(0, 0, 0, 0.7);
            height: 80vh;
            text-align: center;
            border-radius: 5px;
        }

        .content {
            padding: 30px;
        }

        h1 {
            color: wheat;
        }

        .content h2,
        p {
            font-weight: lighter;
            letter-spacing: 1px;
            width: 70%;
            margin: 10px auto;
        }

        .content h2 {
            font-weight: 400;
        }

        

        
    </style>
</head>

<body>

    <div class="center">
        <div class="avatar">
            <img src="1.jpeg"
                alt="face">
        </div>
        <div class="content">
            <h1>Abhishek Kumar Singh</h1>
            <h2>Rampur, Uttar Pradesh</h2>
            <p><b>Qualifications:</b>
                <br>
                10th from Sunway Sr. Sec. School Rampur.
                
                12th from Sunway Sr. Sec. School Rampur.
                
                BCA from TMU Moradabad.
                
                I am pursuing MCA from MANIT Bhopal.
            <br><br>
            <b>Hobbies:</b>
            <br>Coding <br>Playing Sports <br>Travelling
        

            </p>
            
        </div>
        
    </div>

</body>

</html>